HOST=127.0.0.1
PORT=
DEBUG=false
MIRAI_AUTH_KEY=
MIRAI_HOST=
MIRAI_PORT=
superusers=[""]
nickname=[""]

MySQL_Address="127.0.0.1"
MySQL_Port=3306
MySQL_DB=""
MySQL_User=""
MySQL_Pass=""

Redis_Address="127.0.0.1"
Redis_Port=6379
Redis_Prefix=""
Redis_DB=0
